{
    "Database": "WSDBSQL",
    "ConnectionStrings": {
        "WSDBSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WbSt",
        "Sqlite": "Data Source=WebStore.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
